VITE_SUPABASE_PROJECT_ID="pipbeeimdnefbmtniqws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcGJlZWltZG5lZmJtdG5pcXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTYyNTUsImV4cCI6MjA3NDczMjI1NX0.36KctWqYuxJmVnoTZ7eNp0FZAIAl7hjTZ_pGfQXgwGg"
VITE_SUPABASE_URL="https://pipbeeimdnefbmtniqws.supabase.co"
